# 你申请的腾讯API Key
[APPID_INI]
sid=*****sqaAsd*****
skey=***gX9W****


# 签名KEY配置 签名文件放到jks里
[KEY_INI]
storePassword=999999
keyPassword=999999
v1SigningEnabled=true
v2SigningEnabled=true
v3SigningEnabled=false
v4SigningEnabled=false

# 其他配置
[OTHER_INI]
# 是否自动删除未签名的APK
isDelNoSignApk=true
# 过滤字段 （包含此字段的未签名apk不删除, 在 isDelNoSignApk = true 时生效 多个用,分开）
strFtNoSign=tencent
# 是否自动删除未签名但Zip对齐后的APK
isDelZipNoSignApk=true
# 过滤字段 （包含此字段的未签名但Zip对齐后的APK不删除, 在 isDelZipNoSignApk = true 时生效 多个用,分开）
strFtDelZipNoSign=null
# 是否自动关闭处理完毕后的Cmd窗口
isCloseCmd=true
# 是否延迟自动关闭处理完毕后的Cmd窗口, 此配置在 isCloseCmd=true 时生效
isDelayCloseCmd=true
# 延迟自动关闭时间, 此配置在 isCloseCmd=true 时生效
delayCloseCmd=30
